[platformio]
; ESP8266 LOLIN D1 R2 & mini for 5-servo mechanical arm
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
; Servo library for controlling 5x SG90 servos
lib_deps = 
    Servo
